<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.st.myapplication.CalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calculator"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:width="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="2"
        android:id="@+id/button2"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="3"
        android:id="@+id/button3"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="4"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="5"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="6"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button5"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="7"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="8"
        android:id="@+id/button8"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="9"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:textSize="20dp" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="0"
        android:id="@+id/button0"
        android:textSize="20dp"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonSum"
        android:textSize="20dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:textSize="20dp"
        android:layout_below="@+id/buttonSum"
        android:layout_alignRight="@+id/buttonSum"
        android:layout_alignEnd="@+id/buttonSum" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonMultiply"
        android:textSize="20dp"
        android:layout_above="@+id/buttonУquals"
        android:layout_alignRight="@+id/buttonMinus"
        android:layout_alignEnd="@+id/buttonMinus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="C"
        android:id="@+id/buttonBack"
        android:textSize="20dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttonВivide"
        android:textSize="20dp"
        android:layout_alignTop="@+id/buttonУquals"
        android:layout_alignRight="@+id/buttonMultiply"
        android:layout_alignEnd="@+id/buttonMultiply" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:height="30dp"
        android:text="="
        android:id="@+id/buttonУquals"
        android:textSize="20dp"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8" />


</RelativeLayout>
